# bifrost

./: Dockerfile  Dockerfile-SelfContained  build.gradle
.github/workflows/: codeql.yml  docker-build.yml  java-ci.yml  package-cleanup.yml
src/main/java/com/heimdallauth/server/: BifrostApplication.java
src/main/java/com/heimdallauth/server/clients/: GlobalSuppressionEntryClient.java
src/main/java/com/heimdallauth/server/configuration/: CacheConfig.java  HeimdallBifrostRoleConfiguration.java  HeimdallOauth2ClientConfiguration.java  JavaMailSenderConfiguration.java  OpenAPIConfig.java  WebSecurityConfiguration.java
src/main/java/com/heimdallauth/server/constants/: EmailTemplateAction.java  HeimdallBifrostExceptionMessages.java  MongoCollectionNames.java
src/main/java/com/heimdallauth/server/controllers/v1/: ConfigurationSetManagementController.java
src/main/java/com/heimdallauth/server/controllers/v1/management/: ConfigurationSetManagementController.java  MailController.java  SmtpPropertiesManagementController.java  SuppressionEntryManagementController.java  TemplateManagementController.java
src/main/java/com/heimdallauth/server/dao/: ConfigurationSetDataManager.java  ConfigurationSetMongoDataManager.java
src/main/java/com/heimdallauth/server/dao/documents/: ConfigurationSetMaster.java  EmailTemplateDocument.java  SMTPPropertiesDocument.java  SuppressionListDocument.java
src/main/java/com/heimdallauth/server/documents/: AuditTrailDocument.java  ConfigurationSetAggregationModel.java  ConfigurationSetMasterDocument.java  SmtpPropertiesDocument.java  SuppressionEntryDocument.java  TemplateDocument.java
src/main/java/com/heimdallauth/server/exceptions/: ConfigurationSetAlreadyExists.java  ConfigurationSetNotFound.java  HeimdallBifrostBadDataException.java  SmtpPropertiesExist.java  SuppressedDestination.java  SuppressionListNotFound.java  TemplateAlreadyExists.java  TemplateNotFound.java
src/main/java/com/heimdallauth/server/models/: ConfigurationSetModel.java  EmailTemplateModel.java  SmtpProperties.java
src/main/java/com/heimdallauth/server/security/: KeycloakJwtAuthoritiesConverter.java
src/main/java/com/heimdallauth/server/services/: ConfigurationSetManagementService.java  EmailService.java  EmailSuppressionManagementService.java  EmailSuppressionProcessor.java  EmailTemplatingService.java  JavaMailSenderFactory.java  SendEmailProcessor.java  SmtpPropertiesManagementService.java  TemplateManagementService.java
src/main/java/com/heimdallauth/server/services/mongo/: ConfigurationServiceManagementServiceMongoImpl.java  MongoDBIndexOps.java  TemplateManagementServiceMongoImpl.java
src/main/java/com/heimdallauth/server/utils/mapper/: ConfigurationMapper.java  ConfigurationSetAggregationModelToConfigurationSetModel.java  DocumentMapperRepository.java  EmailSuppressionDocumentTOEmailSuppressionEntry.java  SmtpPropertiesMapper.java  SuppressionEntryMapper.java  TemplateMapper.java
src/main/resources/: application-develop.yml  application-local.yml  application-mongodb-atlas.yml  application-mongodb.yml  application.properties
src/test/java/com/heimdallauth/server/: BifrostApplicationTests.java  TestBifrostApplication.java
src/test/java/com/heimdallauth/server/services/: ConfigurationSetManagementServiceTest.java  EmailTemplatingServiceTest.java
