spring.application.name=bifrost
#spring.data.mongodb.auto-index-creation=true
server.forward-headers-strategy=framework
spring.mail.host=${SMTP_SERVER_HOST:localhost}
spring.mail.port=${SMTP_SERVER_PORT:2525}
spring.mail.username=${SMTP_SERVER_USERNAME:localhost}
spring.mail.password=${SMTP_SERVER_PASSWORD:localhost}
spring.mail.starttls=true